<!DOCTYPE html>
<html language = "en">
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #2AB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.submitbtn {
  background-color: #1B;
  color: white;
  padding: 10px 18px;;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}
    
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The loginscreen (background) */
.loginscreen {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* loginscreen Content/Box */
.loginscreen-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}



</style>
</header>
<body>


    <h2>Open the Calendar</h2>

    <!--

    <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login part A</button>


     /* CREATE TABLE users (
        user_id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_name VARCHAR(15) NOT NULL UNIQUE,
        user_psw VARCHAR(12) NOT NULL,
        first_name VARCHAR(20) NOT NULL,
        last_name VARCHAR(20) NOT NULL,
        email VARCHAR(35) NOT NULL UNIQUE
    );
    -->

    <div id="login" class="loginscreen"></div>


    <form action="/add" method="POST" class="loginscreen-content animate">

        <div class="imgcontainer">
            <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close loginscreen">&times;</span>
            <!--
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
            -->

        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label><br>
            <input type="varchar" placeholder="Enter Username" name="uname" required><br><br>


            <label for="psw"><b>Password</b></label><br>
            <input type="varchar" placeholder="Enter Password" name="psw" required><br><br>
            <!--
            <input type="password" placeholder="Enter Password" name="psw" required>
            -->
            <label for="inputFirstName"><b>First Name</b></label><br>
            <input type="varchar" placeholder="Enter First Name" name="inputFirstName" required><br><br>

            <label for="inputLastName"><b>Last Name</b></label><br>
            <input type="varchar" placeholder="Enter Last Name" name="inputLastName" required><br><br>

            <label for="inputEmail"><b>Email</b></label><br>
            <input type="varchar" placeholder="Enter Email" name="inputEmail" required><br><br>

            <!--
              <button type = "submit" class="submitbtn" onclick = "mySubmit(uname, psw)">ProCalendar - Log me in</button>
            -->
            <button type="submit" class="submitbtn">Create User</button>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <!--
        </div>
        <script type="text/javascript" src="login.js">

    // Get the loginscreen
    var loginscreen = document.getElementById('login');

    // When the user clicks anywhere outside of the loginscreen, close it
    window.onclick = function(event) {
    if (event.target == loginscreen) {
    loginscreen.style.display = "none";
    }
    }


    </script>
    -->

    <footer>
        <hr>
        <h4>Please enter 'http://localhost:3000/close' to close the   database connection before closing this window</h4>
    </footer>
</body>
    </html>
